
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 3em;
    background-color: #efefef;
}

div {
    .border-radius(10px);
    background-color: #ffffff;
}